<!doctype html>
<html lang="en">
  <head>
      <style>

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
      </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>{% block title %}{% endblock title %} Study Rooms</title>
  </head>
  <body style="background:#808080"; style="font-family:monospace">

<div class = "container my-5  text-center center">
    {%if is_host%}
    
    <form method = "post" enctype = "multipart/form-data">
        {% csrf_token %}
        <input class="btn btn-light my-3" type = "file" name = "file"><button name="save" class="btn btn-danger" style="font-family:monospace" type = "submit">Upload file</button>
        <h4 style="font-family:monospace">Room Code:</h4><input type = "text" class="my-3" name = "code" value={{code}} disabled="true">
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#file").on('change',function(event){
             file=$(this).val();
            if(file!==''){
            $("#save").attr('disabled',false);
         
        })
        });
      </script>

    {% endif %}
    {%if url%}
    <p>Uploaded file: <a target="_blank" href = "{{url}}">{{ url }}</a></p>
    {% endif %}
    <h4 style="font-family:monospace"><u>Files on server:</u></h4>
    <ul class="list-group">
    {% for file in file_list %}
    <li class="list-group-item list-group-item-secondary"><a target="_blank" href="../static/files_storage/{{code}}/{{file}}">{{file}}</li>
    {% endfor %}
    </ul>
</div>
</body>
</html>